# E-Commerce--Amazon--Backend

./: .gitignore  README.md
ecommerce/: build.gradle
ecommerce/gradle/wrapper/: gradle-wrapper.properties
ecommerce/src/main/java/Hs/Ecommerce/Core/: ECommerceDemo.java
ecommerce/src/main/java/Hs/Ecommerce/IdentityAccessManagement/: RoleEntity.java  RoleType.java
ecommerce/src/main/java/Hs/Ecommerce/Notification/: EmailController.java  EmailServiceImpl.java  IEmailService.java
ecommerce/src/main/java/org/ecommerce/: ECommerceDemo.java
ecommerce/src/main/java/org/ecommerce/Controller/: CartController.java  CheckoutController.java  OrderController.java  ProductController.java  UserController.java
ecommerce/src/main/java/org/ecommerce/Entity/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  PaymentEntity.java  Product.java  ProductEntity.java  Rating.java  User.java  UserEntity.java
ecommerce/src/main/java/org/ecommerce/Enum/: AvailabilityStatus.java  Category.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
ecommerce/src/main/java/org/ecommerce/Exception/: CheckoutException.java  ErrorResponse.java  GlobalExceptionHandler.java  InventoryUpdateException.java  OrderFailedException.java  OrderNotFoundException.java  PaymentFailedException.java  ProductNotFoundException.java  UserCartException.java  UserNotFoundException.java
ecommerce/src/main/java/org/ecommerce/Mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ecommerce/src/main/java/org/ecommerce/Payment/: CardPaymentImp.java  (+3 more)
(+110 files in other folders)
